{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "clean": "rm -rf .next && rm -rf node_modules && pnpm install",
    "rebuild": "pnpm clean && pnpm build",
    "upload-docs": "dotenv -e .env.local tsx scripts/uploadDocs.ts",
    "upload-docs:all": "pnpm upload-docs",
    "upload-docs:rubin": "pnpm upload-docs --dominationField 'Rubin Observation'",
    "upload-docs:programming": "pnpm upload-docs --dominationField 'Programming Languages'",
    "upload-docs:science": "pnpm upload-docs --dominationField 'Science'",
    "upload-docs:data-mining": "pnpm upload-docs --dominationField 'Data Mining'",
    "upload-docs:email": "pnpm upload-docs --dominationField 'Email'",
    "upload-docs:dsa": "pnpm upload-docs --dominationField 'Data Structures and Algorithms'",
    "project-setup": "tsx scripts/setup.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.58",
    "@heroicons/react": "^2.1.5",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.0.2",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@supabase/supabase-js": "^2.45.4",
    "@types/common-tags": "^1.8.4",
    "@types/pdfjs-dist": "^2.10.378",
    "abort-controller": "^3.0.0",
    "ai": "^3.3.28",
    "axios": "^1.7.7",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "common-tags": "^1.8.2",
    "crypto-browserify": "^3.12.1",
    "gpt-3-encoder": "^1.1.4",
    "gpt3-tokenizer": "^1.1.5",
    "lucide-react": "^0.439.0",
    "next": "^14.2.8",
    "ollama": "^0.5.8",
    "ollama-ai-provider": "^0.14.0",
    "openai": "^4.63.0",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "pdf2json": "^3.1.4",
    "pdfjs-dist": "^4.7.76",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-pdf": "^9.1.1",
    "react-textarea-autosize": "^8.5.3",
    "remark-gfm": "^4.0.0",
    "stream-browserify": "^3.0.0",
    "supabase": "^1.219.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/axios": "^0.14.0",
    "@types/base64-js": "^1.3.2",
    "@types/fs-extra": "^11.0.4",
    "@types/next": "^9.0.0",
    "@types/node": "^20.16.5",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18",
    "@types/react-pdf": "^7.0.0",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "fs-extra": "^11.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.1+sha1.b0ae55d11432e1af341998848fdc219a62f7623a"
}
